NEXT_PUBLIC_SANITY_PROJECT_ID=<your sanity project id>
NEXT_PUBLIC_SANITY_PROJECT_TOKEN=<Your sanity project token>
NEXT_PUBLIC_STRIPE_KEY=<your stripe private key>
STRIPE_SECRET=<Your stripe secret key>